# makeITconvenient

./: makeITconvenient.sln
ComponentModules/: ComponentModules.csproj
ComponentModules/BaseModule/: Address.cs  ContactDetails.cs  Person.cs
ComponentModules/Interfaces/: IPersonRepository.cs  IRepository.cs
DataAccessLayer/: AppDbContext.cs  AppUser.cs  DataAccessLayer.csproj
DataAccessLayer/Migrations/: 20240226172801_initialize.Designer.cs  20240226172801_initialize.cs  AppDbContextModelSnapshot.cs
DataAccessLayer/Repositories/: PersonRepository.cs
makeITconvenient/: Program.cs  appsettings.json  makeITconvenient.csproj
makeITconvenient/Controllers/: AccessUserController.cs  ContactDetailsController.cs  DashboardsController.cs  HomeController.cs  PersonController.cs
makeITconvenient/InitialConf/: DefaultAdmin.cs  RoleAuthorizationFilter.cs
makeITconvenient/Models/: AddressDto.cs  ContactDetailsDto.cs  ErrorViewModel.cs  LoginViewModel.cs  PersonDto.cs
makeITconvenient/Properties/: launchSettings.json
makeITconvenient/Services/: PersonServices.cs
makeITconvenient/Services/Interfaces/: IPersonServices.cs  IServices.cs
makeITconvenient/Services/Mappings/: AutomapperConfig.cs
makeITconvenient/Views/: _ViewImports.cshtml
makeITconvenient/Views/AccessUser/: Login.cshtml
makeITconvenient/Views/Dashboards/: AdminDashboard.cshtml
makeITconvenient/Views/Home/: Index.cshtml
makeITconvenient/Views/Person/: AddPerson.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  PersonSearch.cshtml  SearchPersonResult.cshtml
makeITconvenient/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
makeITconvenient/wwwroot/css/: BookmarksStyle.css
